{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "Creating a nodejs + ejs  application to track issues/bugs for a project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "npx nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojkumart06/Issue-Tracker.git"
  },
  "author": "Manoj Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manojkumart06/Issue-Tracker/issues"
  },
  "homepage": "https://github.com/manojkumart06/Issue-Tracker#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1"
  }
}
